filePath="ontoplay/configuration/uploads/AiGGridOntology.owl"
ontologyNamespace="http://gridagents.sourceforge.net/AiGGridOntology"
checkFilePath="ontoplay/configuration/uploads/check.owl"
annotationsFilePath="ontoplay/configuration/AnnotationCF.xml"
originalAnnotationsFilePath="ontoplay/configuration/AnnotationCFOriginal.xml"
uploadsPath="ontoplay/configuration/uploads/"
ignorePropertiesWithNoDomain=true
fileMappings={
  "http://purl.org/NET/cgo" : "file:ontoplay/configuration/uploads/cgo.owl"
}
