description = This template generates an OntoPlay Java project
name = ontoplay-java-seed
organization=com.example
verbatim=*.css *.js *.png logback.xml gradle*
scala_version = 2.11.11
play_version=2.5.14
ontoplay_branch=master
